# movieReviewBoard

./: build.gradle
src/main/java/com/example/fileupload/: FileuploadApplication.java
src/main/java/com/example/fileupload/controller/: MovieController.java  ReviewController.java  UploadController.java  UploadTestController.java
src/main/java/com/example/fileupload/dto/: MovieDTO.java  MovieImageDTO.java  PageRequestDTO.java  PageResultDTO.java  ReviewDTO.java  UploadResultDTO.java
src/main/java/com/example/fileupload/entity/: BaseEntity.java  Member.java  Movie.java  MovieImage.java  Review.java
src/main/java/com/example/fileupload/repository/: MemberRepository.java  MovieImageRepository.java  MovieRepository.java  ReviewRepository.java
src/main/java/com/example/fileupload/service/: MovieService.java  MovieServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: uploadEx.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/main/resources/templates/movie/: list.html  read.html  register.html
src/test/java/com/example/fileupload/reposity/: MemberRepositoryTests.java  MovieRepositoryTests.java  ReviewRepositoryTests.java
